<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><%= title %></title>
</head>

<body>
  <div id="root">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .app-loading {
        background: rgb(54, 39, 67);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      .looping-rhombuses-spinner,
      .looping-rhombuses-spinner * {
        box-sizing: border-box;
      }

      .looping-rhombuses-spinner {
        width: calc(15px * 4);
        height: 15px;
        position: relative;
        transform: scale(3);
      }

      .looping-rhombuses-spinner .rhombus {
        height: 15px;
        width: 15px;
        background-color: #ff1d5e;
        left: calc(15px * 4);
        position: absolute;
        margin: 0 auto;
        border-radius: 2px;
        transform: translateY(0) rotate(45deg) scale(0);
        animation: looping-rhombuses-spinner-animation 2500ms linear infinite;
      }

      .looping-rhombuses-spinner .rhombus:nth-child(1) {
        animation-delay: calc(2500ms * 1 / -1.5);
      }

      .looping-rhombuses-spinner .rhombus:nth-child(2) {
        animation-delay: calc(2500ms * 2 / -1.5);
      }

      .looping-rhombuses-spinner .rhombus:nth-child(3) {
        animation-delay: calc(2500ms * 3 / -1.5);
      }

      @keyframes looping-rhombuses-spinner-animation {
        0% {
          transform: translateX(0) rotate(45deg) scale(0);
        }

        50% {
          transform: translateX(-233%) rotate(45deg) scale(1);
        }

        100% {
          transform: translateX(-466%) rotate(45deg) scale(0);
        }
      }

      .load-view {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(54, 39, 67);
        display: flex;
        overflow: hidden;
        z-index: 10;
      }

      .load-view::after {
        content: "";
        display: block;
        position: absolute;
        top: calc(50% - 65vmax);
        left: calc(50% - 65vmax);
        width: 130vmax;
        height: 130vmax;
        border-radius: 50%;
        background-color: rgb(54, 39, 67);
        transform: scale(0);
      }

      .load-view div {
        position: relative;
        width: 20%;
        height: 100%;
      }

      .load-view div::before,
      .load-view div::after {
        content: "";
        display: block;
        position: absolute;
      }

      .load-view div::before {
        bottom: 0;
        left: calc(50% - 2.5vmin);
        width: 5vmin;
        height: 5vmin;
        background-color: #ff1d5e;
        border-radius: 50%;
        transform: translateY(-100vh);
      }

      .load-view div::after {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ff1d5e;
        transform: scaleX(0);
      }

      .load-view div:nth-child(3)::before {
        animation: bound 0.3s cubic-bezier(0.48, 0.09, 0.77, 0.26) 0s forwards;
      }

      .load-view div:nth-child(2)::before {
        animation: bound 0.3s cubic-bezier(0.48, 0.09, 0.77, 0.26) 0.1s forwards;
      }

      .load-view div:nth-child(4)::before {
        animation: bound 0.3s cubic-bezier(0.48, 0.09, 0.77, 0.26) 0.2s forwards;
      }

      .load-view div:nth-child(1)::before {
        animation: bound 0.3s cubic-bezier(0.48, 0.09, 0.77, 0.26) 0.3s forwards;
      }

      .load-view div:nth-child(5)::before {
        animation: bound 0.3s cubic-bezier(0.48, 0.09, 0.77, 0.26) 0.4s forwards;
      }

      .load-view div:nth-child(3)::after {
        animation: scaleX 0.3s cubic-bezier(0.75, 0.03, 0.26, 1) 0.3s forwards;
      }

      .load-view div:nth-child(2)::after {
        animation: scaleX 0.3s cubic-bezier(0.75, 0.03, 0.26, 1) 0.4s forwards;
      }

      .load-view div:nth-child(4)::after {
        animation: scaleX 0.3s cubic-bezier(0.75, 0.03, 0.26, 1) 0.5s forwards;
      }

      .load-view div:nth-child(1)::after {
        animation: scaleX 0.3s cubic-bezier(0.75, 0.03, 0.26, 1) 0.6s forwards;
      }

      .load-view div:nth-child(5)::after {
        animation: scaleX 0.3s cubic-bezier(0.75, 0.03, 0.26, 1) 0.7s forwards;
      }

      .load-view::after {
        animation: scale 0.5s cubic-bezier(1, 0.01, 0, 0.99) 1s forwards;
      }

      .load-view {
        animation: fadeout 0.2s ease 1.5s forwards;
      }

      @keyframes bound {
        0% {
          transform: translateY(-100vh);
        }

        35% {
          transform: translateY(0vh);
        }

        70% {
          transform: translateY(-3vh);
        }

        100% {
          transform: translateY(0vh);
        }
      }

      @keyframes scaleX {
        from {
          transform: scaleX(0);
        }

        to {
          transform: scaleX(1);
        }
      }

      @keyframes scale {
        from {
          transform: scale(0);
        }

        to {
          transform: scale(1);
        }
      }

      @keyframes fadeout {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
        }
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }
    </style>
    <div class="app-loading">
      <div class="load-view">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="looping-rhombuses-spinner">
        <div class="rhombus"></div>
        <div class="rhombus"></div>
        <div class="rhombus"></div>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>